import java.util.ArrayList;
import java.util.Arrays;

 class AlternatePositiveAndNegativeNumbers {
     void rearrange(int arr[], int n) {
        ArrayList<Integer> positive=new ArrayList<>();
        ArrayList<Integer> negative=new ArrayList<>();

        for (int i=0;i<n;i++){
            if (arr[i]>=0){
                positive.add(arr[i]);
            }
            else negative.add(arr[i]);
        }
     
         int i=0,j=0,k=0;
         while (k<n){
             if (i<positive.size()){
                 arr[k]=positive.get(i);
                 i++;k++;
             }
             if (j<negative.size()){
                 arr[k]=negative.get(j);
                 j++;k++;
             }
         }
         //output reference
         for (int z=0;z<n;z++) {
             System.out.print("  "+arr[z]);
         }

     }
        public static void main(String args[]) {
            AlternatePositiveAndNegativeNumbers X = new AlternatePositiveAndNegativeNumbers();
            int [] C = {9, 4, -2, -1, 5, 0, -5, -3, 2};
            String A= "940948824551711527614232216857618927954312";
            X.rearrange(C,C.length);
         
        }
}

