import java.util.Arrays;

import java.util.*;
 class IntersectionOfTwoArrays {

     public static int NumberofElementsInIntersection(int a[], int b[], int n, int m) {
         HashMap<Integer,Integer> count=new HashMap<>();
         for(int i=0;i<n;i++){
             if (count.containsKey(a[i])) {
                 continue;
             } else
                 count.put(a[i],0);
         }
         for(int i=0;i<m;i++) {
             if (count.containsKey(b[i])) {
                 count.put(b[i], count.get(b[i]) + 1);
             } else
                 continue;
         }
         int result=0;
         for (Map.Entry<Integer,Integer> entry:count.entrySet()){
             if (entry.getValue()>0){
                 result++;
             }
         }
         return result;
     }


    public static void main(String args[]) {
        IntersectionOfTwoArrays X = new IntersectionOfTwoArrays();
        int [] C = {1, 2, 3, 4, 5, 6};
        int [] D={3, 4, 5, 6, 7};
        System.out.println(X.NumberofElementsInIntersection(C,D,C.length,D.length));
       
    }


}
