import java.util.Arrays;

import java.util.*;
 class PlusOne {

     static ArrayList<Integer> increment(ArrayList<Integer> arr , int N) {

         for ( int i=N-1;i>=0;i--){
             if (arr.get(i)==9){
                 arr.set(i,0);
             }
             else {
                 arr.set(i, arr.get(i) + 1);
                 return arr;
             }
         }
         if (arr.get(0)==0){
             arr.add(0,1);
         }
         return arr;
     }


    public static void main(String args[]) {
        Plus One X = new Plus One();
        ArrayList<Integer> al=new ArrayList<>();
        al.add(1);
        al.add(2);
        al.add(4);
        System.out.println(X.increment(al,al.size()));
      
    }


}
