import java.util.*;
 class PrintAnArrayInPendulumArrangement {
     public int[] pendulumArrangement(int arr[], int n) {
         int mid=(n-1)/2;
         int[] temp=arr.clone();
         Arrays.sort(temp);
         arr[mid]=temp[0];
         int left=mid-1;
         int right=mid+1;
         int j=1;
         while (j<n) {
             if (right<n) {
                 arr[right] = temp[j];
                 j++;
                 right++;
             }
             if (left >= 0) {
                 arr[left] = temp[j];
                 left--;
                 j++;
             }
         }
         //Output after arranging in pendulu manner
         /*for (int i=0;i<n;i++){
             System.out.print("  "+arr[i]);
         }*/

         return arr;
     }

     public static void main(String args[]) {
         PrintAnArrayInPendulumArrangement X = new PrintAnArrayInPendulumArrangement();
         int[] C = {11, 12, 31, 14, 5};
         X.pendulumArrangement(C,C.length);

     }
} 
