import java.util.*;
 class AlternativeSorting {
     ArrayList<Long> alternateSort(long arr[] ,int N)
     {
         Arrays.sort(arr);
         ArrayList<Long> al=new ArrayList<>();
         int i=0;
         int j = N - 1;
         while (i <= j) {
             al.add(arr[j]);
             al.add((arr[i]));
             i++;
             j--;

         }
     
        /* System.out.println(al);*/
        
         return al;

     }

     public static void main(String args[]) {
         AlternativeSorting X = new AlternativeSorting();
         long[] C = {7, 1, 2, 3, 4, 5, 6};
         System.out.println(X.alternateSort(C,C.length));
      
     }
}
