import java.util.*;


public class ArraySubsetOfAnotherArray {

    public String isSubset( long a1[], long a2[], long n, long m) {

        ArrayList<Long> al=new ArrayList<>();
        for(int i=0;i<n;i++){
            al.add(a1[i]);
        }

             String result="";
        for(int i=0;i<m;i++){
            if (al.contains(a2[i])){
                result="Yes";
                al.remove(a2[i]);
            }
            else return "No";

            }
            return result;

    }
    public static void main(String args[]) {
        ArraySubsetOfAnotherArray X = new ArraySubsetOfAnotherArray();
        long [] C = {11, 1, 13, 21, 3, 7};
        long []B={11, 3, 7, 1};
        System.out.println(X.isSubset(C,B,C.length,B.length));
   
    }
}
