import java.util.*;
 class BalancedArray {


     long minValueToBalance(long a[] ,int n)
     {
         long left=0;
         long right=0;
         int i=0;
         int temp=n;
         while (i<temp){
             left=left+a[i];
             right=right+a[temp];
             i++;
             temp--;
         }
         /*System.out.println("left"+ left+"    "+"right"+right);*/
         long result=0;
         if (left>right){
             result=left-right;
         } else if (left==right) {
             result=0;
         } else if (left<right) {
             result = right - left;
         }

         return result;

     }
     public static void main(String args[]) {
         BalancedArray X = new BalancedArray();
          long[] C = {1, 5, 3, 2};
          System.out.println(X.minValueToBalance(C,C.length-1));

     }
}
