import java.util.*;


public class CheckIfArrayIsSorted {

    boolean arraySortedOrNot(int[] arr, int n) {
        int count=0;
        for(int i=0;i<n;i++){
            if((arr[i]>=count)){
                count=arr[i];
            }
            else return false;
        }
        return true;
    }

    public static void main(String args[]) {
        CheckIfArrayIsSorted X = new CheckIfArrayIsSorted();
        int [] C = {90, 80, 100, 70, 40, 30};
        System.out.println(X.arraySortedOrNot(C,C.length));
     
    }
}
