import java.util.Arrays;

public class ConvertArrayIntoZigZagFashion {
        void zigZag(int arr[], int n) {
            boolean flag=true;
            for (int i=0;i<= arr.length-2;i++){
                if (flag) {
                    if (arr[i] > arr[i + 1]) {
                        int temp = arr[i];
                        arr[i] = arr[i + 1];
                        arr[i + 1] = temp;
                    }
                }
                    else {
                    if (arr[i] < arr[i + 1]) {
                        int temp = arr[i];
                        arr[i] = arr[i + 1];
                        arr[i + 1] = temp;
                    }
                }
                    flag=!flag;
            }

    }
    public static void main(String args[]) {
        ConvertArrayIntoZigZagFashion X = new ConvertArrayIntoZigZagFashion();
        int [] C = {4, 3, 7, 8, 6, 2, 1};
        X.zigZag(C,C.length);
        System.out.print(Arrays.toString(C));

    }
}
