import java.util.Arrays;

import java.util.*;
 class ConvertKeypadStringTONumbers {


     String printSequence(String S) {
         Map<Character, String> m = new HashMap<>();
         m.put('A', "2");
         m.put('B', "22");
         m.put('C', "222");
         m.put('D', "3");
         m.put('E', "33");
         m.put('F', "333");
         m.put('G', "4");
         m.put('H', "44");
         m.put('I', "444");
         m.put('J', "5");
         m.put('K', "55");
         m.put('L', "555");
         m.put('M', "6");
         m.put('N', "66");
         m.put('O', "666");
         m.put('P', "7");
         m.put('Q', "77");
         m.put('R', "777");
         m.put('S', "7777");
         m.put('T', "8");
         m.put('U', "88");
         m.put('V', "888");
         m.put('W', "9");
         m.put('X', "99");
         m.put('Y', "999");
         m.put('Z', "9999");
         m.put(' ', "0");
         String s1 = "";
         for (int i = 0; i < S.length(); i++) {
             s1 += m.get(S.charAt(i));
         }
         return s1;
     }


    public static void main(String args[]) {
        ConvertKeypadStringTONumbers X = new ConvertKeypadStringTONumbers();
         String A = "GFG";
         System.out.println(X.printSequence(A));
      
    }


}
