import java.util.*;


public class CountSubstrings {
    int countSubstr (String S)
    {
        int  count=0;
        for (int i=0;i<S.length();i++){
            if(S.charAt(i)=='1'){
                count++;
            }
        }
        if(count==1){
            return 0;
        }
        return count*(count-1)/2;
    }
    public static void main(String args[]) {
        CountSubstrings X = new CountSubstrings();
        String A = "10101";
        System.out.println(X.countSubstr(A));

    }
}


