import java.util.*;
 class CountTheCharacters {
     int getCount (String S, int N)
     {

         HashMap<Character, Integer> count = new HashMap<>();
         count.put(S.charAt(0),1);
         for (int i = 0,j=1; j<S.length(); j++) {
             if (S.charAt(j) != S.charAt(i)) {
                 count.put(S.charAt(j),count.getOrDefault(S.charAt(j),0)+1);
                 i=j;
             }
         }

         int result=0;
         for (Map.Entry<Character,Integer> entry:count.entrySet()) {
             if (entry.getValue()==N){
                 result=result+1;
             }
         }


         //System.out.print(Arrays.asList(count));
       
       return result;

     }

     public static void main(String args[]) {
         CountTheCharacters X = new CountTheCharacters();
         String A = "abc";
         System.out.println(X.getCount(A,1));
         

     }
}
