import java.util.*;

class CountMoreThanNbyKOccurences {
    public int countOccurence(int[] arr, int n, int k)
    {
        HashMap<Integer,Integer> count=new HashMap<>();
        for(int i=0;i<n;i++){
            if (count.containsKey(arr[i])) {
                count.put(arr[i],count.get(arr[i])+1);
            } else
                count.put(arr[i],1);
        }

        int result=0;
        for (Map.Entry<Integer,Integer> entry:count.entrySet()){
            if (entry.getValue()>(n/k)){
                result++;
            }
        }
        return result;
    }

        public static void main(String args[]) {
            CountMoreThanNbyKOccurences X = new CountMoreThanNbyKOccurences();
            int [] C = {3,1,2,2,1,2,3,3};
            System.out.println(X.countOccurence(C, C.length, 4));

        }
}

