 class Countofsmallerelements {

    public long countOfElements(long arr[], long n, long x)
    {
        long count=0;
        for (int i=0;i<arr.length;i++){
            if (arr[i]<=x)
                count++;
            /*for (int j=i;j<0;j--)
                count++;*/
        }
        return count;


    }
    public static void main(String args[]) {
        Countofsmallerelements X = new Countofsmallerelements();
        long [] C = {1, 2, 4, 5, 8, 10};
       /* String B = "0001001";*/
        /*X.find(C, C.length,5);*/
        System.out.println(X.countOfElements(C,C.length,9));
        /*System.out.println(B.length);*/
       /* System.out.println(X.result);*/
    }
}
