package dsa;

import java.util.HashSet;

public class test {
	int countTriplet(int arr[], int n) {
		int count = 0;
		HashSet<Integer> hs = new HashSet<>();
		for (Integer integer : arr) {
			hs.add(integer);
		}
		for (int i = 0; i < n; i++) {
			for (int j = i + 1; j < n; j++) {
				int c = arr[i] + arr[j];
				if (hs.contains(c)) {
					count++;
				}
			}
		}
		return count;
	}

	public static void main(String[] args) {

		test ds = new test();
		int[] A = { 1, 5, 3, 2 };
		System.out.println(ds.countTriplet(A, A.length));

	}

}
