public class DisplayLongestWord {
    String longest(String names[], int n) {
        int count=0;
        String str="";
        for (int i = 0; i <n; i++) {
            if(names[i].length()>count){
                count=names[i].length();
                str=names[i];
            }
        }
       
        return str;

    }
    public static void main(String args[]) {
        DisplayLongestWord X = new DisplayLongestWord();
       /* int [] C = {1, 2, 3, 4, 5, 6, 7, 8};*/
        String[] n={ "Geek", "Geeks", "Geeksfor", "GeeksforGeek", "GeeksforGeeks" };
         System.out.println(X.longest(n,n.length));
        
    }
}
