import java.util.Arrays;

import java.util.*;
public class ExceptionallyOddOccurences {
    int getOddOccurrence(int[] arr, int n) {

        HashMap<Integer, Integer> count = new HashMap<>();
        for (int i = 0; i<arr.length; i++) {
            if (count.containsKey(arr[i])){
                count.put(arr[i], count.get(arr[i]) + 1);
            }
            else {
                count.put(arr[i], 1);
            }
        }
       /* System.out.println(Arrays.asList(count));*/

        int result=0;

        for (int i = 0; i <arr.length; i++) {
            if (count.containsKey(arr[i])) {
                if (count.get(arr[i])%2>0)
                    result=arr[i];
            }
        }
        return result;

    }


    public static void main(String args[]) {
        ExceptionallyOddOccurences X = new ExceptionallyOddOccurences();
        int [] C = {1, 2, 3, 2, 3, 1, 3};
       System.out.println(X.getOddOccurrence(C,C.length));
        /* System.out.println(X.result);*/
    }


}
