import java.util.*;
 class ExtractMaximumFromString {
     static int extractMaximum(String S)
     {
         ArrayList<Integer> al=new ArrayList<>();
         String temp="";
         for (int i=0;i<S.length();i++){
             if(Character.isDigit(S.charAt(i))){
                 temp=temp+S.charAt(i);
             }

             else {
                 if (temp.length() != 0) {
                     al.add(Integer.parseInt(temp));
                     temp = "";
                 }
             }

         }
         if(temp.length() != 0)
             al.add(Integer.parseInt(temp));

         if (al.size()==0){
             return -1;
         }
         Collections.sort(al);
        /* System.out.println(al);*/
        /* System.out.println(al.get(al.size()-1));*/
        
         return al.get(al.size()-1);
     }

     public static void main(String args[]) {
         ExtractMaximumFromString X = new ExtractMaximumFromString();
         String A = "abcdefg";
         System.out.println(X.extractMaximum(A));
        
     }
}
