import java.util.*;


public class Finduniqueelement {
    public int findUnique(int a[], int n, int k)
    {
        int result=0;
        HashMap<Integer, Integer> count = new HashMap<>();
        for (int i = 0; i<a.length; i++) {
            if (count.containsKey(a[i])){
                count.put(Integer.valueOf(a[i]), count.get(a[i])+ 1);
            }
            else {
                count.put(Integer.valueOf(a[i]), 1);
            }
        }
        System.out.println(Arrays.asList(count));


        for (int i = 0; i < a.length; i++) {
            if (count.get(a[i])%k!=0) {
                result = a[i];
            }
        }
          return result;

    }



    public static void main(String args[]) {
        Finduniqueelement X = new Finduniqueelement();
        int [] C = {2, 2, 2, 10, 2};
        System.out.println(X.findUnique(C,C.length-1,4));
    }
}
