
import java.util.*;
class FindMissingAndRepeating {
    int[] findTwoElement(int arr[], int n) {

        int[] res=new int[n+1];
            for (int z:arr){
            res[z]++;
        }
        int repNo=0;
        int missNo=0;
        for (int i=0;i<res.length;i++){
            if(res[i]==2){
                repNo=i;
                }
            if(res[i]==0){
                missNo=i;
           }
        }
        int[] f=new int[] {repNo,missNo};
        //System.out.println(Arrays.toString(f));
        return f;
    }
   public static void main(String args[]) {
        FindMissingAndRepeating X = new FindMissingAndRepeating();
        int[] C = {2,2};
        System.out.println(X.findTwoElement(C,C.length));
     }
}
