import java.util.*;
 class FindNumberOfNumbers {
     public static int num(int a[], int n, int k)
     {
         String s=Arrays.toString(a);
         String value = String.valueOf(k);
         char c =value.charAt(0);
         int count=0;
         for (int i=0;i<s.length();i++){
             if (s.charAt(i)==c){
                 count++;
             }
         }
         
         //output reference
         //System.out.println(s);

         return count;
     }

     public static void main(String args[]) {
         FindNumberOfNumbers X = new FindNumberOfNumbers();
         int[] C = {11,12,13,14,15};
         System.out.println(X.num(C,C.length,1));
      

     }
}
