import java.util.ArrayList;
import java.util.Arrays;

 class FirstAndLastIndicesOfX {
    public ArrayList<Integer> firstAndLast(int arr[], int n, int x){
        ArrayList<Integer> al=new ArrayList<>();
        for (int i=0;i<n;i++){
            if(arr[i]==x){
                al.add(i);
                break;
            }
        }
        for (int i=n;i>=0;i--){
            if(arr[i]==x) {
                al.add(i);
                break;
            }
        }

        if (al.size()==0)
            al.add(-1);

        return al;
    }
        public static void main(String args[]) {
            FirstAndLastIndicesOfX X = new FirstAndLastIndicesOfX();
            int[] C = { 0,0,1,1,2};
            System.out.println(X.firstAndLast(C,C.length-1,1));

        }
}

