import java.util.*;

class FittingTheArray {

    public static boolean isFit (int arr[], int brr[], int n) {
        if (arr.length!= brr.length){
            return false;
        }
        Arrays.sort(arr);
        Arrays.sort(brr);

        for (int i=0;i<n;i++) {
            if (!(arr[i] <= brr[i])) {
                return false;
            }
        }
            return true;
    }
    public static void main(String args[]) {
        FittingTheArray X = new FittingTheArray();
        int[] C= {7, 5, 3, 2};
        int[] D= {5, 4, 8, 7};
        System.out.println(X.isFit(C,D,C.length));

    }


}

