import java.util.*;

class FourElements {
    boolean find4Numbers(int A[], int n, int X)
    {
        Arrays.sort(A);
        for (int i=0;i<n;i++){
            for (int j=i+1;j<n;j++){
                int start=j+1;
                int end=n-1;
                while (start<end){
                    int temp=A[i]+A[j]+A[start]+A[end];
                    if (temp==X){
                        return true;
                    } else if (temp>X) {
                        end--;
                    } else if(temp<X) {
                        start++;
                    }
                }
            }
        }
        return false;
    }


    public static void main(String args[]) {
        FourElements X = new FourElements();
        int[] C = {1, 5, 1, 0, 6, 0};
        System.out.println(X.find4Numbers(C,C.length,7));

    }
}

