import java.util.*;


public class FrequenciesofLimitedRangeArrayElements {


        public static void frequencyCount(int arr[], int N, int P)
        {
            HashMap<Integer,Integer> count=new HashMap<>();
            for(int i=0;i< N;i++){
                    if (count.containsKey(arr[i])) {
                        count.put(arr[i], count.get(arr[i])+1 );
                    }
                    else {
                        count.put(arr[i], 1);
                    }
                }

            for(int i=0,j=1;j<= arr.length;j++) {
                    arr[i] = count.getOrDefault(j, 0);
                    i=j;
                }

      //Output reference
            for (int i=0;i<arr.length;i++){
                System.out.print(" "+arr[i]);
            }

        }


    public static void main(String args[]) {
        FrequenciesofLimitedRangeArrayElements X = new FrequenciesofLimitedRangeArrayElements();
        int [] C = {2, 3, 2, 3, 5};
        X.frequencyCount(C,C.length,3);
     
    }
}
