import java.util.*;
 class GreaterOnRightSide {
     void nextGreatest(int arr[], int n) {
         int max=arr[n-1];
         arr[n-1]=-1;

         for (int i=n-2;i>=0;i--) {
             int temp = arr[i];
             arr[i] = max;
             max = Math.max(max,temp);
         }
        /* for (int i=0;i<n;i++){
             System.out.print(" "+arr[i]);
           }*/

     }
     public static void main(String args[]) {
         GreaterOnRightSide X = new GreaterOnRightSide();
         int[] C = {16, 17, 4, 3, 5, 2};
        X.nextGreatest(C,C.length-1);

     }
}
