
import java.util.*;
class KeypadTyping {


    public static String printNumber(String s, int n)
    {
       String S="";
       int[] temp={2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,7,8,8,8,9,9,9,9};
       for (int i=0;i<s.length();i++){
           int z=(s.charAt(i)-'a');
           S=S+temp[z];
       }
       //printing result for reference
       System.out.println(S);
       return S;
    }

    public static void main(String args[]) {
        KeypadTyping X = new KeypadTyping();
        String A = "geeksquiz";
        X.printNumber(A,A.length());
     }
}
