import java.util.Arrays;

import java.util.*;
public class LargestNumInTheArray {
    public int largest(int arr[], int n)
    {
        Arrays.sort(arr);
        System.out.println(arr[n-1]);
        return arr[n-1];

    }

    public static void main(String args[]) {
        LargestNumInTheArray X = new LargestNumInTheArray();
        int[] C = {1,1,2,2,2,2, 6, 3, 8, 67, 8378, 87};
        /*int[] B = {1, 2, 3, 9};*/
        /*X.find(C, C.length,5);*/
        System.out.println(X.largest(C, C.length));
        /*System.out.println(B.length);*/
    }
}
