
import java.util.Arrays;


class MaximizeSumAfterKNegations {

    public static long maximizeSum(long a[], int n, int k)
    {
        Arrays.sort(a);
        for (int i=0;i<n;i++) {
            if (a[i] < 0 && k != 0) {
                a[i] = Math.abs(a[i]);
                k--;
            }
        }
        Arrays.sort(a);
        while (k!=0) {
            a[0] = a[0] * -1;
            k--;
        }
        
        long sum=0;
        for (long s:a){
            sum+=s;
        }
     
        return sum;

        }

        public static void main(String args[]) {
            MaximizeSumAfterKNegations X = new MaximizeSumAfterKNegations();
            long [] C = {5, -2, 5, -4, 5, -12, 5, 5, 5, 20};
            System.out.println(X.maximizeSum(C,C.length,5));

        }
}

