
public class MergeTwoStrings {
    String merge(String S1, String S2)
    {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < S1.length() || i < S2.length(); i++) {
            if (i < S1.length())
                sb.append(S1.charAt(i));
            if (i < S2.length())
                sb.append(S2.charAt(i));
        }
        return sb.toString();

    }

    public static void main(String args[]) {
        MergeTwoStrings X = new MergeTwoStrings();
        String A = "Hello";
        String B = "Bye";
        System.out.println(X.merge(A,B));

    }
}

