import java.util.*;
 class Findthefine {


     public long totalFine( long n, long date, long car[], long fine[])
     {
         long result=0;
         for (int i=0;i<n;i++) {
             if (date % 2 == 0) {
                 if (car[i] % 2 != 0) {
                     result = result + fine[i];
                 }

             }
             if (date % 2 != 0) {
                 if (car[i] % 2 == 0) {
                     result = result + fine[i];
                 }
             }
         }
         return result;


     }
     public static void main(String args[]) {
         Findthefine X = new Findthefine();
          long[] C = {2375, 7682, 2325, 2352};
          long[] f={250, 500, 350, 200};
          System.out.println(X.totalFine(C.length,12,C,f));

     }
}
