import java.util.*;
 class MinimumProductofkIntegers {
     int minProduct(int arr[], int n,int k)
     {
         Arrays.sort(arr);

         long mod = 1000000007;

         long prod = 1;

         for(int i=0; i<k && i<n; i++)

         {

             prod = (prod * arr[i]) % mod;

         }

         return (int)prod;
     }
     public static void main(String args[]) {
         MinimumProductofkIntegers X = new MinimumProductofkIntegers();
         int[] C = {1, 2, 3, 4, 5};
         System.out.println(X.minProduct(C,C.length,2));

     }
}
