
class MoveAllZeroesToEndOfArray {
    void pushZerosToEnd(int[] arr, int n) {
        int j=0;
        for (int i=0;i<n;i++){
            if(!(arr[i] ==0)){
                arr[j++]=arr[i];
            }
        }
        while (j<n){
            arr[j++]=0;
        }
        //output reference
        for ( int i=0;i<n;i++) {
            System.out.print("  " + arr[i]);
        }
     }
        public static void main(String args[]) {
            MoveAllZeroesToEndOfArray X = new MoveAllZeroesToEndOfArray();
            int [] C = {3, 5, 0, 0, 4};
            X.pushZerosToEnd(C,C.length);
       
        }
}

