import java.util.*;

 class NextGreaterElement {
 
     public static long[] nextLargerElement(long[] arr, int n) {
     
         long[] result=new long[n];
         Stack<Long> st=new Stack<>();
         for (int i=n-1;i>=0;i--) {
             while (!st.isEmpty() && st.peek() <= arr[i]) {
                 st.pop();
             }
             if (st.isEmpty()) {
                 result[i] = -1;
             } else {
                 result[i] = st.peek();
             }

             st.push(arr[i]);
         }
         //System.out.println(Arrays.toString(result));

         return result;
     }

     public static void main(String args[]) {
         NextGreaterElement X = new NextGreaterElement();
         long[] C = {1 ,3, 2, 4};
         System.out.println(X.nextLargerElement(C,C.length));
     }
}
