class PalindromicArray
{
public static boolean palindrome(int num){
            int temp = num;
            int rev =0;
            while(temp>0){
                int digit = temp%10;
                rev = rev*10+digit;
                /*System.out.println("rev  "+rev);*/
                temp= temp/10;
                /*System.out.println("n" +" "+temp);*/
            }
            if(num==rev) return true;
            return false;
        }
        public static int palinArray(int[] a, int n)
        {
            /*System.out.println(111%);*/
            for(int i =0;i<n;i++){
                if(palindrome(a[i])==false) return 0;
            }
            return 1;
        }
        
          public static void main(String args[]) {
        PalindromicArray X = new PalindromicArray();
        int [] C = {111,222 ,333, 444 ,555};
        System.out.println();
        System.out.println(X.palinArray(C,C.length));
        /* System.out.println(X.result);*/
    }
}
