import java.util.*;

class ParenthesisChecker {
    static boolean ispar(String x)
    {
        Stack<Character> st=new Stack<>();
        for (int i=0;i<x.length();i++) {
            if (x.charAt(i) == '(' || x.charAt(i) == '[' || x.charAt(i) == '{') {
                st.push(x.charAt(i));
            } else {
                if (st.isEmpty()) {
                    return false;
                }
                char c = st.peek();
                if (x.charAt(i) == ')' && c == '(') {
                    st.pop();
                } else if (x.charAt(i) == ']' && c == '[') {
                    st.pop();
                } else if (x.charAt(i) == '}' && c == '{') {
                    st.pop();
                } else return false;
            }
        }
        if (st.isEmpty()) {
            return true;
        }
        return false;
    }

    public static void main(String args[]) {
        ParenthesisChecker X = new ParenthesisChecker();
        String B = "{([])}";
        System.out.println(X.ispar(B));

    }


}

