import java.util.Arrays;


public class PerfectArrays {
    public boolean IsPerfect(int a[], int n) {
        int i = 0;
        int j = n - 1;
        while (i <= j) {
            if (a[i] != a[j])
                return false;
            i++;
            j--;
        }
        return true;
    }


    public static void main(String args[]) {
        PerfectArrays X = new PerfectArrays();
        int [] C = {1, 2, 3, 4, 5};
        System.out.println(X.IsPerfect(C,C.length));
        
    }
}
