
import java.util.*;
class PlayWithAnArray {


    public int[] formatArray(int[] a,int n)
    {
        for (int i=0;i<n-1;i+=2){
            if (a[i]>a[i+1]) {
                int temp = a[i];
                a[i] = a[i + 1];
                a[i + 1] = temp;
            }
        }
        //printing for the result reference
        for (int i=0;i<n;i++){
            System.out.print(" "+a[i]);
        }


        return a;
    }

    public static void main(String args[]) {
        PlayWithAnArray X = new PlayWithAnArray();
        int[] C = {5, 4, 3, 2, 1};
        X.formatArray(C,C.length);
       
    }
}
