import java.math.BigInteger;
import java.util.*;
class RearrangeTheArray {
    void rearrangeArray(int[] arr, int n) {
        Arrays.sort(arr);
        ArrayList<Integer> al=new ArrayList<>();
        int i=0;
        int j = n - 1;
        while (i <= j) {
            al.add((arr[i]));
            al.add(arr[j]);
            i++;
            j--;

        }
        for(int z=0;z<n;z++) {

            arr[z] = al.get(z);
        }
        for(int z=0;z<arr.length;z++) {
            System.out.print(" "+arr[z]);
        }


 }

    public static void main(String args[]) {
        RearrangeTheArray X = new RearrangeTheArray();
        int[] C = {1, 2, 3, 4};
        X.rearrangeArray(C,C.length-1);
       
    }
}
