import java.util.Arrays;

import java.util.*;
 class RemoveDuplicateElementsFromSortedArray {

     int remove_duplicate(int A[],int N){

         int x = 0;
         for (int i = 0; i < N - 1; i++) {
             if (A[i] != A[i + 1]) {
                 A[x] = A[i];
                 x++;
            }
         }
         A[x] = A[N - 1];
         
        //output reference
         for (int i=0;i<A.length;i++){
             System.out.print("  "+A[i]);
         }

         return x+1;
     }


    public static void main(String args[]) {
        RemoveDuplicateElementsFromSortedArray X = new RemoveDuplicateElementsFromSortedArray();
        int [] C = {1, 2, 2};
        System.out.println(X.remove_duplicate(C,C.length));
      
    }


}
