import java.util.*;


public class RemoveConsonantsFromAString {

    public String removeConsonants(String s)
    {
        StringBuilder result= new StringBuilder();
        for(int i=0;i<s.length();i++)
        {
            if(isVowel(s.charAt(i))) {
                result.append(s.charAt(i));
            }
        }
        if(result.length()==0){
            return "No Vowel";
        }
        return result.toString();

    }
    public boolean isVowel(char c)

    {

        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' ||

                c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U';
    }



    public static void main(String args[]) {
        RemoveConsonantsFromAString X = new RemoveConsonantsFromAString();
         String A = "rrtyjhh";
         System.out.println(X.removeConsonants(A));

    }
}
