import java.util.*;


public class ReorganizeTheArray {
    public static int[] Rearrange (int arr[], int n) {

        int[] clone=arr.clone();
        for (int i=0;i<n;i++){
              arr[i]=-1;
          }
        Arrays.sort(clone);
        for (int i:clone){
            if(i!=-1){
               arr[i]=i;
            }
        }
        return arr;
    }
    public static void main(String args[]) {
        ReorganizeTheArray X = new ReorganizeTheArray();
        int[] C= {-1, -1, 6, 1, 9, 3, 2, -1, 4, -1};
        System.out.println(X.Rearrange(C,C.length));

    }
}


