import java.util.*;
 class RotatinganArray {
     void leftRotate(int[] arr, int n, int d) {

         ArrayList<Integer> first =new ArrayList<>();
         ArrayList<Integer> rotated =new ArrayList<>();

         for (int i = d; i < n; i++) {
             first.add(arr[i]);
         }
         for (int i = 0; i < d; i++) {
             rotated.add(arr[i]);
         }
         first.addAll(rotated);
         for (int i = 0; i < first.size(); i++) {
             arr[i]=first.get(i);
         }


        System.out.print(first);

     }
     public static void main(String args[]) {
         RotatinganArray X = new RotatinganArray();
         int[] C = {1, 3, 4, 2};
         X.leftRotate(C,C.length,3);

     }
}
