public class Search {

    int search(int arr[], int n, int k) {
        /*Arrays.sort(arr);*/
        int i=0;
        while (arr[i]!=k){
            i++;
            if (i>n-1){
                return -1;
            }
        }
        return i+1;
    }
    public static void main(String args[]) {
        Search B = new Search();
        int[] Z= {9, 7, 2, 16, 4};
        System.out.println(B.search(Z,Z.length,16));
    }
}
---------------------------------------------------------
//Given an array Arr of N elements and a integer K. Your task is to return the position of first occurence of K in the given array.
Note: Position of first element is considered as 1.

Example 1:

Input:
N = 5, K = 16
Arr[] = {9, 7, 2, 16, 4}
Output: 4
Explanation: K = 16 is found in the
given array at position 4.//
