import java.util.*;
 class SegregateEvenAndOddNumbers {
     void segregateEvenOdd(int arr[], int n) {
         ArrayList<Integer> odd=new ArrayList<>();
         ArrayList<Integer> even=new ArrayList<>();
         for (int i=0;i<n;i++) {
             if (arr[i]%2==0){
                 even.add(arr[i]);
             }
             else odd.add(arr[i]);

         }
         Collections.sort(odd);
         Collections.sort(even);
         even.addAll(odd);
         int count = 0;
         for(int y : even) {
             arr[count++] = y;
         }
     }
     public static void main(String args[]) {
         SegregateEvenAndOddNumbers X = new SegregateEvenAndOddNumbers();
         int[] C = {0, 1, 2, 3, 4};
         X.segregateEvenOdd(C,C.length);
         for (int i=0;i<C.length;i++){
             System.out.print(C[i]+", ");
         }
     }
}
