import java.util.*;
 class SmallestnumberrepeatingKtimes {

     int findDuplicate(int arr[], int N,int K)
     {
         HashMap<Integer,Integer> m=new HashMap<>();
         for(int i=0;i<N;i++) {
             if (m.containsKey(arr[i])) {
                 m.put(arr[i], m.get(arr[i])+ 1);
             }
             else
             {
                 m.put(arr[i], 1);
             }
         }
         int results=Integer.MAX_VALUE;
         for (int i=0;i<N;i++){
             if (m.get(arr[i])==K){
                 if (arr[i]<results)
                     results=arr[i];
             }
         }
         return results;


     }
     public static void main(String args[]) {
         SmallestnumberrepeatingKtimes X = new SmallestnumberrepeatingKtimes();
          int[] C = {3,5,3,2};
         System.out.println(X.findDuplicate(C,C.length,1));

     }
} 
