import java.util.Arrays;

public class SmallerAndLarger {
    int[] getMoreAndLess(int[] arr, int n, int x) {
       int[] result=new int[2];
       int smaller=0;
       int larger=0;

        for (int i = 0; i <n; i++) {
            if (arr[i]<=x){
                smaller++;
            }
            if (arr[i]>=x) {
                larger++;
            }
        }
        result[0]=smaller;
        result[1]=larger;
         /*for (int i = 0;i<result.length; i++) {
            System.out.print(result[i]+"  ");
        }*/
        return result;

    }


    public static void main(String args[]) {
        SmallerAndLarger X = new SmallerAndLarger();
          int[] C = {3,3,3,3};
         System.out.println(X.getMoreAndLess(C, C.length,3));

    }
}

