import java.util.*;
 class SumArrayPuzzle {

     public static void SumArray(int arr[], int n)
     {
         int sum=0;
         for (int i=0;i<arr.length;i++){
             sum+=arr[i];
             }
         for (int i=0;i<arr.length;i++){
             arr[i]=sum-arr[i];
             System.out.print(arr[i]+" ");
         }

     }


     public static void main(String args[]) {
         SumArrayPuzzle X = new SumArrayPuzzle();
         int[] C = {3,6,4,8,9};
         X.SumArray(C,C.length);
        
         }


    }
}
