import java.util.*;


public class SumEqualsToSum {
    public int findPairs(int arr[],int n) {
        HashSet<Integer> hs = new HashSet<>();
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int sum = arr[i] + arr[j];
                if (!hs.contains(sum)) {
                    hs.add(sum);
                } else return 1;
            }
        }
        return 0;
    }
    public static void main(String args[]) {
        SumEqualsToSum X = new SumEqualsToSum();
        int[] C= {3, 4, 7, 1, 2, 9, 8};
        System.out.println(X.findPairs(C,C.length));

    }
}


