
import java.util.*;
class TripletFamily {

    public static ArrayList<Integer> findTriplet(int arr[], int n)
    {
        ArrayList<Integer> al=new ArrayList<>();
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                for (int k = 0; k < n; k++) {
                    int temp = arr[i] + arr[j];
                    if (temp == arr[k]) {
                       al.add(arr[k]);
                       al.add(arr[j]);
                       al.add(arr[i]);
                       return al;
                    }
                }
            }
        }
        al.add(-1);
        return al;
    }

    public static void main(String args[]) {
        TripletFamily X = new TripletFamily();
        int[] C = {1, 2, 3 ,4 ,5};
        System.out.println(X.findTriplet(C,C.length));
      
    }
}
