
import java.util.*;
class TwiceCounter {

    public int countWords(String list[], int n)
    {
        int max=0;
        HashMap<String, Integer> count = new HashMap<>();
        for (int i = 0; i < n; i++) {
            count.put(list[i], count.getOrDefault(list[i],0)+1);

        }
        for (Map.Entry<String, Integer> entry : count.entrySet()) {
            if (entry.getValue() == 2) {
                max++;
            }
        }

        return max;
    }

    public static void main(String args[]) {
        TwiceCounter X = new TwiceCounter();
        String[] A = {"Geeks" ,"For" ,"Geeks"};
       System.out.println(X.countWords(A,A.length));
    
    }
}
