import java.util.ArrayList;
import java.util.Arrays;

public class UncommonCharactersInTwoStrings {
    String UncommonChars(String A, String B)
    {
        String s3 = "";
        for (int x = 0; x < A.length(); x++) {
            char ch = A.charAt(x);
            if (B.indexOf(ch) == -1){
             if(s3.indexOf(ch) == -1)
                s3 += ch ;
            }
        }
        for (int x = 0; x < B.length(); x++) {
            char ch = B.charAt(x);
            if (A.indexOf(ch) == -1) {
                if (s3.indexOf(ch) == -1) {
                    s3 += ch;
                }
            }
        }
        if (s3.length() == 0)
            return "-1";


       char[] c=s3.toCharArray();
        Arrays.sort(c);
        return String.valueOf(c);

    }


    public static void main(String args[]) {
        UncommonCharactersInTwoStrings X = new UncommonCharactersInTwoStrings();
       
        String A = "characters";
        String B = "alphabets";         
        System.out.println(X.UncommonChars(A,B));

    }
}

