import java.sql.Array;
import java.util.*;


public class UnionofTwoSortedArrays {


    public static ArrayList<Integer> findUnion(int arr1[], int arr2[], int n, int m)
    {
        Set<Integer> st =new HashSet<>();
        for (int i =0;i<n;i++) {
            st.add(arr1[i]);
            }

        for (int i =0;i<m;i++) {
            st.add(arr2[i]);
        }

        ArrayList<Integer> al=new ArrayList<>(st);
        Collections.sort(al);
       return  al;
    }

    public static void main(String args[]) {
        UnionofTwoSortedArrays X = new UnionofTwoSortedArrays();
        int [] C={1, 2, 3, 4, 5};
        int []B={1, 2, 3};
        System.out.println(X.findUnion(C,B,C.length, B.length));
     
    }
}
