import java.util.*;


public class WaveArray {

    public static void convertToWave(int n, int[] a) {
       
        Arrays.sort(a);
        for (int i = 0; i < a.length-1; i+=2) {
            int temp = a[i];
            a[i] = a[i + 1];
            a[i + 1] = temp;
        }
        
        //for output reference
        for (int i = 0; i < a.length; i++) {
            System.out.print("  "+a[i]);
        }


    }

    public static void main(String args[]) {
        WaveArray X = new WaveArray();
        int [] C = {2,4,7,8,9,10};
        X.convertToWave(C.length,C);
       
    }
}
