import java.util.*;

class WinnerOfAnElection {
    public static String[] winner(String arr[], int n)
    {
       int max=Integer.MIN_VALUE;
        HashMap<String, Integer> count = new HashMap<>();
        for (int i = 0; i < n; i++) {
            if (count.containsKey(arr[i])) {
                count.put(arr[i], count.get(arr[i])+1);
                if (count.get(arr[i])>max){
                    max=count.get(arr[i]);
                }
            }
            else {
                count.put(arr[i], 1);
            }

        }
        if (max==Integer.MIN_VALUE){
            max=1;
        }
            
       ArrayList<String> al=new ArrayList<>();
        for (Map.Entry<String, Integer> entry : count.entrySet()) {
            if (entry.getValue() == max) {
                al.add(entry.getKey());
            }
        }
        Collections.sort(al);
        String[] result={al.get(0), String.valueOf(max)};
        return result;
    }

    public static void main(String args[]) {
        WinnerOfAnElection X = new WinnerOfAnElection();
        String[] C = {"john", "johnny", "jackie", "johnny" ,"john", "jackie", "jamie" ,"jamie", "john", "johnny" ,"jamie" ,"johnny" ,"john"};
        System.out.println(Arrays.toString(X.winner(C, C.length)));

    }
}

